# app port
PORT=8082

# the port of the app in your host
APP_HOST_PORT=8082

# database
MYSQL_ROOT_USER='root'
MYSQL_ROOT_PASSWORD='secret'
MYSQL_DATABASE='beer_inventory_db'
MYSQL_USER='beer_inventory'
MYSQL_PASSWORD='secret'
DB_HOST='beer-inventory-database'
DB_HOST_PORT=3307